* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: #742305;
  --color1: #fef7e2;
  --color2: #ffdf7e;
}

body {
  font-size: 1.2em;
}

.container {
  width: 95%;
  margin: 20px auto 0;
  text-align: center;
}

nav ul li,
.card button {
  background-color: var(--color2);
}

@media screen and (min-width: 576px) {
  .container {
    margin-top: 0;
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .container {
    display: flex;
    gap: 10px;
    justify-content: space-between;
  }
}

/*-- HEADER -----------------------------------------------*/

header nav {
  background-color: var(--color1);
  border-radius: 80px;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 25px;
  gap: 20px;
}

nav ul li {
  list-style-type: none;
  flex-basis: 45%;
  padding: 15px 10px;
  border-radius: 100px;
  cursor: pointer;
}

nav ul li a {
  text-decoration: none;
  font-size: 1.3em;
  font-weight: 700;
}

#shop {
  flex-basis: 100%;
  font-size: 1.8em;
  padding: 20px;
}

#shop a {
  display: flex;
  justify-content: center;
  gap: 15px;
  align-items: center;
}

#shop a span {
  display: inline-block;
  background-image: url('/assets/img/logo.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 45px;
  height: 45px;
}

@media screen and (min-width: 576px) {
  header nav {
    border-radius: 0;
  }

  nav ul {
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex-wrap: nowrap;
  }

  nav ul li {
    padding-left: 0;
    padding-right: 0;
    flex-basis: 20%;
  }

  nav ul li a {
    font-size: 0.8em;
  }

  #shop {
    flex-basis: 20%;
    padding: 25px 10px;
    font-size: 1.4em;
    order: 3;
  }

  #shop a span {
    width: 30px;
    height: 30px;
  }

  #ourHoney {
    order: 1;
  }

  #traceHoney {
    order: 2;
  }

  #facilities {
    order: 4;
  }

  #contacts {
    order: 5;
  }
}

@media screen and (min-width: 768px) {
  header {
    flex-basis: 25%;
  }

  header nav {
    height: 100vh;
    position: sticky;
    top: 0;
  }

  nav ul {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }

  nav ul li {
    width: 100%;
    padding: 20px 10px;
  }

  #shop {
    order: 1;
    padding: 15px 10px;
  }

  #ourHoney {
    order: 2;
  }

  #traceHoney {
    order: 3;
  }

  #facilities {
    order: 4;
  }

  #contacts {
    order: 5;
  }
}

/*-- MAIN -------------------------------------------------*/

main {
  flex-basis: 70%;
  margin: 30px auto 0;
}

main h1 {
  font-size: 2.6em;
  font-weight: 900;
  line-height: 100%;
  margin-bottom: 30px;
}

@media screen and (min-width: 576px) {
  main {
    width: 95%;
    margin-top: 20px;
  }

  main h1 {
    font-size: 2.3em;
  }
}

@media screen and (min-width: 768px) {
  main {
    width: 90%;
  }

  main h1 {
    font-size: 2.6em;
    text-align: start;
  }
}

/*---- CARDS CONTAINER ------------------------------------*/
.cardsContainer {
  margin-bottom: 70px;
}

.cardsContainer .card {
  background-color: var(--color1);
  border-radius: 50px;
  overflow: hidden;
  margin-bottom: 30px;
}

.card .cardImg img {
  width: 100%;
}

.card .cardInfo {
  margin: 15px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.cardInfo .info h4 {
  font-size: 1.4em;
}

.cardInfo .info p {
  font-size: 1.1em;
  font-weight: 700;
}

.cardInfo .price {
  font-size: 1.3em;
  font-weight: 600;
}

.card button {
  border: none;
  border-radius: 100px;
  padding: 10px 60px;
  font-size: 1em;
  font-weight: 800;
  margin-bottom: 15px;
}

@media screen and (min-width: 576px) {
  .cardsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 30px;
  }

  .cardsContainer .card {
    flex-basis: 45%;
  }

  .cardInfo .info h4 {
    font-size: 1em;
  }

  .cardInfo .info p {
    font-size: 0.8em;
  }

  .cardInfo .price {
    font-size: 0.9em;
  }

  .card button {
    font-size: 0.9em;
    padding: 8px 40px;
  }

  #card5 {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .cardsContainer {
    margin-bottom: 15px;
  }

  .cardsContainer .card {
    flex-basis: 28%;
  }

  .card .cardInfo {
    flex-direction: column;
    gap: 15px;
  }

  .cardInfo .info h4 {
    font-size: 0.8em;
    font-weight: 800;
  }

  .cardInfo .info p {
    font-size: 0.6em;
  }

  .card button {
    font-size: 0.8em;
    padding: 8px 8px;
  }

  #card4 {
    display: none;
  }
}

/*---- NEWS SECTION ---------------------------------------*/
#newsContainer h2 {
  margin-bottom: 15px;
  font-size: 1.5em;
}

#newsContainer h2,
.news h4 {
  font-weight: 800;
}

#newsContainer .news {
  background-color: var(--color1);
  border-radius: 40px;
  text-align: start;
  padding: 40px 30px 25px;
}

.news h4 {
  margin-bottom: 15px;
  font-size: 1.4em;
}

.news p {
  margin-bottom: 25px;
}

.news img {
  width: 100%;
}

@media screen and (min-width: 576px) {
  #newsContainer h2 {
    font-size: 2em;
    text-align: start;
  }
}

@media screen and (min-width: 768px) {
}
